<Query Kind="Statements" />


//在C#中，Expression表示一个代码段或者一个表达式，它是定义代码的数据结构，它可以被编译器解析和执行。
//Expression通常用于表示一些计算操作或者逻辑判断，可以包含变量、常量、运算符和方法调用等。
//在LINQ（Language Integrated Query）中，Expression常用于构建查询表达式，以便在运行时将其转换为SQL查询或其他形式的查询语言。
//Expressions在C#中通常用于动态生成代码、延迟执行和编译时优化等方面。

//Expression Trees 用于表示代码段或者表达式的结构，有身体部分和参数部分。
//Body代表一个操作或者表达式，包含左右子节点，可以不断拆分和展开，形成一个树状结构。
//表达式目录树展开后的每一个节点也是一个表达式目录树

var sum = 1 + 2;
//
//直观地看，整个语句是一棵树：应从根节点开始，浏览到树中的每个节点，以查看构成该语句的代码：
//
//具有赋值(var sum = 1 + 2;) 的变量声明语句
//	隐式变量类型声明(var sum)
//		隐式 var 关键字(var)
//		变量名称声明(sum)
//	赋值运算符(=)
//	二进制加法表达式(1 + 2)
//		左操作数(1)
//		右操作数(2)


